[{
    "$TypeId": 4,
    "Id": "f2e917dc0eba4ed682de5b0aa330a2c0",
    "Name": "CardsInHand",
    "ExportFlags": 0,
    "SerializedVersion": 0,
    "Entities": [
        { "$TypeId": 9, "Id": "ecbe3155711649ef83d38f509a4aaac9", "Name": "Hand1" },
        { "$TypeId": 9, "Id": "f31a05c8f89d42ba8689167a5a06e332", "Name": "Hand2" },
        { "$TypeId": 9, "Id": "d5c6507241b94c468c0667f0aebf147f", "Name": "Hand3" },
        { "$TypeId": 9, "Id": "97a49c89f4414d15a8f341f0a11495e2", "Name": "Hand4" },
        { "$TypeId": 9, "Id": "7e7981609701473fb121fcf98742ef5b", "Name": "Hand5" },
        { "$TypeId": 9, "Id": "c6db37326d8b4e31a4c135dec4700b90", "Name": "Hand6" },
        { "$TypeId": 9, "Id": "f3cd8182778644db82d752af44a1ad2d", "Name": "Hand7" }
    ]
},
{
    "$TypeId": 5,
    "Id": "ecbe3155711649ef83d38f509a4aaac9",
    "Name": "Hand1",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" },
        "Properties": {
            "position": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "x": -2,
                    "y": -2
                }
            }
        }
    }, {
        "Type": { "Id": "1c504a8a7963db0d32e89b527b90e057", "Name": "Sprite2DRenderer" },
        "Properties": {
            "sprite": { "$TypeId": 10 }
        }
    }, {
        "Type": { "Id": "b1e5348389156b7a260d6ed393754fba", "Name": "LayerSorting" }
    }, {
        "Type": { "Id": "be2f221c9af74ec5c0a4495a2d6769a3", "Name": "Sprite2DRendererOptions" },
        "Properties": {
            "size": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "x": 3,
                    "y": 4
                }
            }
        }
    }, {
        "Type": { "Id": "d79e8251ed78429e9d5b2bd0cbb4be40", "Name": "CardTag" },
        "Properties": {
            "Position": 0,
            "IsInHand": true
        }
    }]
},
{
    "$TypeId": 5,
    "Id": "f31a05c8f89d42ba8689167a5a06e332",
    "Name": "Hand2",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" },
        "Properties": {
            "position": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "x": -1.333334,
                    "y": -2
                }
            }
        }
    }, {
        "Type": { "Id": "1c504a8a7963db0d32e89b527b90e057", "Name": "Sprite2DRenderer" },
        "Properties": {
            "sprite": { "$TypeId": 10 }
        }
    }, {
        "Type": { "Id": "b1e5348389156b7a260d6ed393754fba", "Name": "LayerSorting" },
        "Properties": {
            "order": 1
        }
    }, {
        "Type": { "Id": "be2f221c9af74ec5c0a4495a2d6769a3", "Name": "Sprite2DRendererOptions" },
        "Properties": {
            "size": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "x": 3,
                    "y": 4
                }
            }
        }
    }, {
        "Type": { "Id": "d79e8251ed78429e9d5b2bd0cbb4be40", "Name": "CardTag" },
        "Properties": {
            "Position": 1,
            "IsInHand": true
        }
    }]
},
{
    "$TypeId": 5,
    "Id": "d5c6507241b94c468c0667f0aebf147f",
    "Name": "Hand3",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" },
        "Properties": {
            "position": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "x": -0.666674,
                    "y": -2
                }
            }
        }
    }, {
        "Type": { "Id": "1c504a8a7963db0d32e89b527b90e057", "Name": "Sprite2DRenderer" },
        "Properties": {
            "sprite": { "$TypeId": 10 }
        }
    }, {
        "Type": { "Id": "b1e5348389156b7a260d6ed393754fba", "Name": "LayerSorting" },
        "Properties": {
            "order": 2
        }
    }, {
        "Type": { "Id": "be2f221c9af74ec5c0a4495a2d6769a3", "Name": "Sprite2DRendererOptions" },
        "Properties": {
            "size": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "x": 3,
                    "y": 4
                }
            }
        }
    }, {
        "Type": { "Id": "d79e8251ed78429e9d5b2bd0cbb4be40", "Name": "CardTag" },
        "Properties": {
            "Position": 2,
            "IsInHand": true
        }
    }]
},
{
    "$TypeId": 5,
    "Id": "97a49c89f4414d15a8f341f0a11495e2",
    "Name": "Hand4",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" },
        "Properties": {
            "position": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "x": 0,
                    "y": -2
                }
            }
        }
    }, {
        "Type": { "Id": "1c504a8a7963db0d32e89b527b90e057", "Name": "Sprite2DRenderer" },
        "Properties": {
            "sprite": { "$TypeId": 10 }
        }
    }, {
        "Type": { "Id": "b1e5348389156b7a260d6ed393754fba", "Name": "LayerSorting" },
        "Properties": {
            "order": 3
        }
    }, {
        "Type": { "Id": "be2f221c9af74ec5c0a4495a2d6769a3", "Name": "Sprite2DRendererOptions" },
        "Properties": {
            "size": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "x": 3,
                    "y": 4
                }
            }
        }
    }, {
        "Type": { "Id": "d79e8251ed78429e9d5b2bd0cbb4be40", "Name": "CardTag" },
        "Properties": {
            "Position": 3,
            "IsInHand": true
        }
    }]
},
{
    "$TypeId": 5,
    "Id": "7e7981609701473fb121fcf98742ef5b",
    "Name": "Hand5",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" },
        "Properties": {
            "position": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "x": 0.6666667,
                    "y": -2
                }
            }
        }
    }, {
        "Type": { "Id": "1c504a8a7963db0d32e89b527b90e057", "Name": "Sprite2DRenderer" },
        "Properties": {
            "sprite": { "$TypeId": 10 }
        }
    }, {
        "Type": { "Id": "b1e5348389156b7a260d6ed393754fba", "Name": "LayerSorting" },
        "Properties": {
            "order": 4
        }
    }, {
        "Type": { "Id": "be2f221c9af74ec5c0a4495a2d6769a3", "Name": "Sprite2DRendererOptions" },
        "Properties": {
            "size": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "x": 3,
                    "y": 4
                }
            }
        }
    }, {
        "Type": { "Id": "d79e8251ed78429e9d5b2bd0cbb4be40", "Name": "CardTag" },
        "Properties": {
            "Position": 4,
            "IsInHand": true
        }
    }]
},
{
    "$TypeId": 5,
    "Id": "c6db37326d8b4e31a4c135dec4700b90",
    "Name": "Hand6",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" },
        "Properties": {
            "position": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "x": 1.333333,
                    "y": -2
                }
            }
        }
    }, {
        "Type": { "Id": "1c504a8a7963db0d32e89b527b90e057", "Name": "Sprite2DRenderer" },
        "Properties": {
            "sprite": { "$TypeId": 10 }
        }
    }, {
        "Type": { "Id": "b1e5348389156b7a260d6ed393754fba", "Name": "LayerSorting" },
        "Properties": {
            "order": 5
        }
    }, {
        "Type": { "Id": "be2f221c9af74ec5c0a4495a2d6769a3", "Name": "Sprite2DRendererOptions" },
        "Properties": {
            "size": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "x": 3,
                    "y": 4
                }
            }
        }
    }, {
        "Type": { "Id": "d79e8251ed78429e9d5b2bd0cbb4be40", "Name": "CardTag" },
        "Properties": {
            "Position": 5,
            "IsInHand": true
        }
    }]
},
{
    "$TypeId": 5,
    "Id": "f3cd8182778644db82d752af44a1ad2d",
    "Name": "Hand7",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" },
        "Properties": {
            "position": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "x": 2,
                    "y": -2
                }
            }
        }
    }, {
        "Type": { "Id": "1c504a8a7963db0d32e89b527b90e057", "Name": "Sprite2DRenderer" },
        "Properties": {
            "sprite": { "$TypeId": 10 }
        }
    }, {
        "Type": { "Id": "b1e5348389156b7a260d6ed393754fba", "Name": "LayerSorting" },
        "Properties": {
            "order": 6
        }
    }, {
        "Type": { "Id": "be2f221c9af74ec5c0a4495a2d6769a3", "Name": "Sprite2DRendererOptions" },
        "Properties": {
            "size": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "x": 3,
                    "y": 4
                }
            }
        }
    }, {
        "Type": { "Id": "d79e8251ed78429e9d5b2bd0cbb4be40", "Name": "CardTag" },
        "Properties": {
            "Position": 6,
            "IsInHand": true
        }
    }]
}]