[{
    "$TypeId": 4,
    "Id": "57961259b92641e5aaeb103b324d96ad",
    "Name": "CardsPlayed",
    "ExportFlags": 0,
    "SerializedVersion": 0,
    "Entities": [
        { "$TypeId": 9, "Id": "c1398bc9f09f489b9f4506336391e278", "Name": "Played1" },
        { "$TypeId": 9, "Id": "ff065384ebff492d953b3ffaef85138d", "Name": "Played2" },
        { "$TypeId": 9, "Id": "b9a38271222c4427b1cd0d4322fe5339", "Name": "Played3" }
    ]
},
{
    "$TypeId": 5,
    "Id": "c1398bc9f09f489b9f4506336391e278",
    "Name": "Played1",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" },
        "Properties": {
            "position": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "x": -2.25,
                    "y": 3.5
                }
            }
        }
    }, {
        "Type": { "Id": "1c504a8a7963db0d32e89b527b90e057", "Name": "Sprite2DRenderer" },
        "Properties": {
            "sprite": { "$TypeId": 10, "Guid": "29fc44cdaac267c408caccfd4c8777b6", "FileId": 21300000, "Type": 3 }
        }
    }, {
        "Type": { "Id": "be2f221c9af74ec5c0a4495a2d6769a3", "Name": "Sprite2DRendererOptions" },
        "Properties": {
            "size": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "x": 2.2,
                    "y": 3.5
                }
            }
        }
    }, {
        "Type": { "Id": "d79e8251ed78429e9d5b2bd0cbb4be40", "Name": "CardTag" },
        "Properties": {
            "Position": 0
        }
    }]
},
{
    "$TypeId": 5,
    "Id": "ff065384ebff492d953b3ffaef85138d",
    "Name": "Played2",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" },
        "Properties": {
            "position": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "x": 0,
                    "y": 3.5
                }
            }
        }
    }, {
        "Type": { "Id": "1c504a8a7963db0d32e89b527b90e057", "Name": "Sprite2DRenderer" },
        "Properties": {
            "sprite": { "$TypeId": 10, "Guid": "29fc44cdaac267c408caccfd4c8777b6", "FileId": 21300000, "Type": 3 }
        }
    }, {
        "Type": { "Id": "be2f221c9af74ec5c0a4495a2d6769a3", "Name": "Sprite2DRendererOptions" },
        "Properties": {
            "size": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "x": 2.2,
                    "y": 3.5
                }
            }
        }
    }, {
        "Type": { "Id": "d79e8251ed78429e9d5b2bd0cbb4be40", "Name": "CardTag" },
        "Properties": {
            "Position": 1
        }
    }]
},
{
    "$TypeId": 5,
    "Id": "b9a38271222c4427b1cd0d4322fe5339",
    "Name": "Played3",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" },
        "Properties": {
            "position": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "x": 2.25,
                    "y": 3.5
                }
            }
        }
    }, {
        "Type": { "Id": "1c504a8a7963db0d32e89b527b90e057", "Name": "Sprite2DRenderer" },
        "Properties": {
            "sprite": { "$TypeId": 10, "Guid": "29fc44cdaac267c408caccfd4c8777b6", "FileId": 21300000, "Type": 3 }
        }
    }, {
        "Type": { "Id": "be2f221c9af74ec5c0a4495a2d6769a3", "Name": "Sprite2DRendererOptions" },
        "Properties": {
            "size": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "x": 2.2,
                    "y": 3.5
                }
            }
        }
    }, {
        "Type": { "Id": "d79e8251ed78429e9d5b2bd0cbb4be40", "Name": "CardTag" },
        "Properties": {
            "Position": 2
        }
    }]
}]