[{
    "$TypeId": 1,
    "Id": "3523912114974745af8fe84c18ee3213",
    "Name": "_MyTinyProject",
    "ExportFlags": 0,
    "SerializedVersion": 7,
    "Settings": {
        "CanvasWidth": 600,
        "CanvasHeight": 900,
        "EmbedAssets": true,
        "CanvasAutoResize": true,
        "RenderMode": 0,
        "DefaultTextureSettings": {
            "$TypeId": 2,
            "Embedded": true,
            "FormatType": 2,
            "JpgCompressionQuality": 75,
            "WebPCompressionQuality": 60
        },
        "DefaultAudioClipSettings": {
            "$TypeId": 3,
            "Embedded": true
        },
        "DefaultAnimationClipSettings": {
            "$TypeId": 4,
            "Embedded": false
        },
        "LocalWSServerPort": 17700,
        "LocalHTTPServerPort": 19050,
        "SingleFileHtml": false,
        "MemorySize": 16,
        "IncludeWebPDecompressor": false,
        "RunBabel": true,
        "MinifyJavaScript": true,
        "LinkToSource": true,
        "SymbolsInReleaseBuild": false
    },
    "Module": { "Id": "6233497f78c7412e8a9db43807a603e0", "Name": "Main" },
    "Configuration": { "$TypeId": 9, "Id": "06d978ae2b7a4b2c8ab801c39d035162", "Name": "Configuration" }
},
{
    "$TypeId": 2,
    "Id": "6233497f78c7412e8a9db43807a603e0",
    "Name": "Main",
    "SerializedVersion": 1,
    "ExportFlags": 0,
    "Namespace": "game",
    "Options": 4,
    "Dependencies": [
        { "Id": "30097418841f56d73400bf82ee859ac9", "Name": "UTiny.Core2D" },
        { "Id": "29e5e02a3a0442beb9e6828c78a7ff91", "Name": "UTiny.EntityGroup" },
        { "Id": "494f9eba840c1f117459611e605884b0", "Name": "UTiny.Core2DTypes" },
        { "Id": "229e8d5fce9cf6b511ca82c89f1b58eb", "Name": "UTiny.Sprite2D" },
        { "Id": "2af0cd3b47a732bf738688ceab312689", "Name": "UTiny.Core" },
        { "Id": "404877ed746affa8a6081ad8161dd8de", "Name": "UTiny.EditorExtensions" },
        { "Id": "a1b50987659c653138795a8f4079fc10", "Name": "UTiny.Math" },
        { "Id": "ce3f1bd7050540b70d450a606e226ea2", "Name": "UTiny.Shared" },
        { "Id": "6233497f78c7412e8a9db43807a603e0", "Name": "Main" },
        { "Id": "fb3737c9a63f1f11bd510d36b765b8ee", "Name": "UTiny.Interpolation" },
        { "Id": "8c6be6e8b11c20a446e356fb3e17ffb1", "Name": "UTiny.Tilemap2D" }
    ],
    "Assets": [{
        "Object": { "$TypeId": 10, "Guid": "7ed1198534eb21949b46a6876ef0a72c", "FileId": 21300000, "Type": 3 }
    }],
    "StartupEntityGroup": { "Id": "4c88cd77ab9e4043bc1e9d2f6a85f3b8", "Name": "NewEntityGroup" }
},
{
    "$TypeId": 5,
    "Id": "06d978ae2b7a4b2c8ab801c39d035162",
    "Name": "Configuration",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "575fe161bc06950c954480d04c70c9ab", "Name": "DisplayInfo" },
        "Properties": {
            "width": 600,
            "height": 900,
            "autoSizeToFrame": true
        }
    }, {
        "Type": { "Id": "83175f10500349fd93f2b42437a43b29", "Name": "NewConfiguration" }
    }, {
        "Type": { "Id": "14b2504560984d3eb91c6e27d9d0e1c7", "Name": "CardsManager" }
    }, {
        "Type": { "Id": "f78504fe6aa94a2aad35183fb47a6465", "Name": "NEWSHIT" }
    }, {
        "Type": { "Id": "efcb5493c7de4742b2d8d6cfe67b7d08", "Name": "GameConfig" },
        "Properties": {
            "FieldCards": {
                "Type": { "Id": "1bff5adddd7c41de98d3329c7c641208", "Name": "String" }
            }
        }
    }]
}]