[{
    "$TypeId": 3,
    "Id": "d79e8251ed78429e9d5b2bd0cbb4be40",
    "Name": "CardTag",
    "ExportFlags": 0,
    "Unlisted": false,
    "Visibility": 0,
    "Documentation": {
        "Summary": "Tag"
    },
    "TypeCode": "Component",
    "Fields": [{
        "Id": "0b384dd90b9d43a9869ea5b4bf15f055",
        "Name": "Position",
        "FieldType": { "Id": "27c155635ccb4ab2bcb79ef5aaf129ec", "Name": "Int8" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }, {
        "Id": "2364db249bfa4c04bbec82a52b74f192",
        "Name": "IsInHand",
        "FieldType": { "Id": "2b477f505af74487b7092b5617d88d3f", "Name": "Boolean" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }],
    "DefaultValue": {
        "Type": { "Id": "d79e8251ed78429e9d5b2bd0cbb4be40", "Name": "CardTag" },
        "Properties": {
            "Position": -1
        }
    }
}]